export enum OverrideKeys {
  ACCOUNT_TYPE = "accountType",
  BOOKMARK = "bookmark",
  BULK_FILE = "bulkFile",
  CE_PARAM = "ceParam",
  CONTROL_TECH = "controlTechnology",
  DATACOLUMN = "dataColumn",
  DATASET = "dataSet",
  DATATABLE = "dataTable",
  FUEL_TYPE = "fuelType",
  EMAIL = "email",
  MASTER_DATA = "masterData",
  PROGRAM = "program",
  RELATIONSHIPS = "relationships",
  REPORT = "report",
  REPORT_COLUMN = "reportColumn",
  REPORT_DETAIL = "reportDetail",
  REPORT_PARAM = "reportParameter",
  REPORTING_PERIOD = "reportingPeriod",
  SUBMISSION = "submission",  
  UNIT_TYPE = "unitType",
}