export enum PropertyKeys {
  ABBREVIATION = "abbreviation",
  ADD_DATE = "addDate",
  ALIAS = "alias",
  BEGIN_DATE = "beginDate",
  BEGIN_HOUR = "beginHour",
  BEGIN_MINUTE = "beginMinute",
  CODE = "code",
  DATA_TYPE = "dataType",
  DATA_SUBTYPE = "dataSubType",
  DESCRIPTION = "description",
  DISPLAY_NAME = "displayName",
  END_DATE = "endDate",
  END_HOUR = "endHour",
  END_MINUTE = "endMinute",
  EXCLUDE = "exclude",
  GROUP_CODE = "groupCode",
  GROUP_DESCRIPTION = "groupDescription",  
  ID = "id",
  LAST_ACCESSED_DATE = "lastAccessedDate",
  NAME = "name",
  NO_RESULT_MSG = "noResultsMessage",
  ORDER = "order",
  QUARTER = "quarter",
  UPDATE_DATE = "updateDate",
  YEAR = "year",
}